import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int sum = 0;
            
            for(int j = 1; j <= n; j++){
                sum += b;
                System.out.printf("%d ", a+sum);
                b *= 2;                
            }
            System.out.println();
            sum = 0;
        }
        in.close();
    }
}
